{
  "workbench.colorCustomizations": {
    "sideBar.background": "#122537",
    "sideBar.foreground": "#AEBAC1",
    "sideBarTitle.foreground": "#E3E6E8",
    "sideBarSectionHeader.background": "#1B2D3E",
    "sideBarSectionHeader.foreground": "#AEBAC1",
    "activityBar.dropBackground": "#1B2D3Eaa",
    "activityBar.border": "#1B2D3E",
    "editor.background": "#012639",
    "editor.foreground": "#AEBAC1",
    "editorLineNumber.foreground": "#345567",
    "editorLineNumber.activeForeground": "#80A4C2",
    "editorIndentGuide.background": "#345567",
    "editorIndentGuide.activeBackground": "#527D92",
    "editorWhitespace.foreground": "#3B4852",
    "editorCursor.foreground": "#80A4C2",
    "editor.selectionBackground": "#365061aa",
    "editor.selectionHighlightBackground": "#253B4D99",
    "editor.inactiveSelectionBackground": "#253B4D55",
    "editor.hoverHighlightBackground": "#2B4251aa",
    "editor.lineHighlightBackground": "#061826",
    "editor.lineHighlightBorder": "#182533",
    "scrollbar.shadow": "#2b3f51",
    "scrollbarSlider.background": "#5A708099",
    "scrollbarSlider.hoverBackground": "#5A7080CC",
    "scrollbarSlider.activeBackground": "#5A7080FF",
    "breadcrumb.foreground": "#5A7080",
    "breadcrumb.background": "#122537",
    "breadcrumb.focusForeground": "#A1B0BF",
    "menu.background": "#1B2D3E",
    "menu.foreground": "#DBE2E6",
    "statusBar.noFolderBackground": "#1B2D3E",
    "tab.activeBackground": "#263648",
    "tab.inactiveBackground": "#1B2D3E",
    "tab.inactiveForeground": "#AEBAC187",
    "tab.activeForeground": "#E7EFF1",
    "tab.border": "#1B2D3E",
    "tab.unfocusedActiveBorder": "#80A4C2",
    "tab.activeBorderTop": "#007ACC",
    "terminal.foreground": "#AEBAC1",
    "terminal.ansiBlack": "#011627",
    "terminal.ansiBlue": "#82AAFF",
    "terminal.ansiBrightBlack": "#575656",
    "terminal.ansiBrightBlue": "#82AAFF",
    "terminal.ansiBrightCyan": "#21C7A8",
    "terminal.ansiBrightGreen": "#22DA6E",
    "terminal.ansiBrightMagenta": "#C792EA",
    "terminal.ansiBrightRed": "#EF5350",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#FFEB95",
    "terminal.ansiCyan": "#7FDBCA",
    "terminal.ansiGreen": "#22DA6E",
    "terminal.ansiMagenta": "#C792EA",
    "terminal.ansiRed": "#EF5350",
    "terminal.ansiWhite": "#AEBAC1",
    "terminal.ansiYellow": "#FFEB95",
    "minimap.background": "#1B2D3E",
    "minimapSlider.background": "#5A708099",
    "minimapSlider.hoverBackground": "#5A7080CC",
    "minimapSlider.activeBackground": "#617D8A",
    "notificationCenterHeader.background": "#1B2D3E",
    "notificationCenterHeader.foreground": "#AEBAC1",
    "notifications.background": "#263648",
    "notifications.foreground": "#CDD6DF",
    "panel.background": "#1B2D3E",
    "panelTitle.activeBorder": "#80A4C2",
    "panelTitle.activeForeground": "#E7EFF1",
    "panelTitle.inactiveForeground": "#AEBAC187",
    "gitDecoration.addedResourceForeground": "#22DA6E",
    "gitDecoration.modifiedResourceForeground": "#E2B93D",
    "gitDecoration.deletedResourceForeground": "#EF5350",
    "gitDecoration.untrackedResourceForeground": "#22DA6E",
    "gitDecoration.ignoredResourceForeground": "#4B6478",
    "gitDecoration.conflictingResourceForeground": "#FFEB95"
  },
}
